html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* 1 rem =10px */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}

/*Globales*/
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 5rem 0;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4rem;
  text-align: center;
}

h3 {
  font-size: 3rem;
}

a {
  text-decoration: none;
  color: black;
}

.contenedor {
  max-width: 120rem;
  margin-inline: auto;
}

/*para que la imagen todo el espacio disponible del contenedor*/
img {
  max-width: 100%;
  display: block;
}

/*utilidades*/
.text-center {
  text-align: center;
}
.btn {
  background-color: #8cbc00;
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease-out;
}
.btn:hover {
  background-color: #769c02;
}

/*Header y navegacion*/
.nombre-sitio span {
  color: #037bc0;
}

.nombre-sitio {
  margin-top: 5rem;
  text-align: center;
}

.contenedor-navegacion {
  border-top: 0.1rem solid #e1e1e1;
}

.nav-principal {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
}

.hero {
  background-image: url(../imagenes/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /*cubra todo el pesacio disponible*/
  height: 55rem;
  background-position: center center;
  /*posiciona o ajusta la imagen*/
}

/*categorias*/
.categorias {
  padding-top: 5rem;
}

.listado-categorias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.categorias {
  text-align: center;
}

.categoria a {
  text-align: center;
  display: block;
  padding: 2rem;
  font-size: 2rem;
}

.categoria a:hover {
  background-color: #037bc0;
  color: #fff;
  border-bottom-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
}

/*bloque sobre nosotros*/
.sobre-nosotros {
  margin-top: 5rem;
  /*en el primer valor es hacia donde ira el degradado*/
  background-image: linear-gradient(
      to right,
      transparent 50%,
      #037bc0 50%,
      #037bc0 100%
    ),
    url(../imagenes/nosotros.jpg);
  background-position: left center;
  padding: 10rem 0;
  background-repeat: no-repeat;
  /*la primera medida del background size es para el gradiente*/
  background-size: 100%, 120rem;
}

/*con grid hacems el card sobre nosotros*/
.sobre-nosotros-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
}

.texto-nosotros {
  grid-column: 2/3;
}

/*con flexbox hacems el card sobre nosotros*/
.sobre-nosotros-grid {
  display: flex;
  justify-content: flex-end;
}

.texto-nosotros {
  flex-basis: 50%;
  /*con flex-basis es el ancho del elemento*/
  padding-left: 10rem;
  color: #fff;
}
/*Listado de productos*/
.contenido-principal {
  padding-top: 5rem;
}
.listado-productos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
}
.producto:nth-child(1) {
  grid-column: 1/7;
  display: grid;
  grid-template-columns: 3fr 1fr;

}
.producto:nth-child(1) img{
height: 43rem;
width: 100%;
object-fit: cover;
}
.producto:nth-child(2) {
  grid-column: 1/4;
}
.producto:nth-child(2) img,.producto:nth-child(3) img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
    }
.producto:nth-child(3) {
  grid-column: 4/7;
}
.producto:nth-child(4) {
  grid-column: 1/3;
}
.producto:nth-child(5) {
  grid-column: 3/5;
}
.producto:nth-child(6) {
  grid-column: 5/7;
}
.producto {
  background-color: #037bc0;
}

.texto-producto {
  text-align: center;
  color: #fff;
  padding: 3rem;
}

.texto-producto h3 {
  margin: 0;
}

.texto-producto p {
  margin: 0 0 0.5rem;
}

.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
}

.producto img {
  transition: transform 0.3s ease-out;
}

.producto img:hover {
  transform: scale(0.8);
}

/*PIE DE  yo*/
/*
.info-foo{
    border-top: 0.1rem solid #e1e1e1;
    margin-top: 4rem;
   
 
}

.listado-info{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.info{
    margin-inline: auto;
}

.contact{
    display: flex;
    flex-direction: column;
  
}
*/
.site-footer{
    border-top: 0.1rem solid #e1e1e1;
    margin-top: 4rem;
    padding-top: 4rem;
}
/*con flex box*/
.grid-footer{
    display: flex;
}
.grid-footer div{
    /*factor de crecimiento que cada grid recibe un pixel */
flex:1;
}

.grid-footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.footer-menu a{
display: block;
}
.site-footer h3{
margin-bottom: .5rem;
}
.copyright{
    text-align: center;
    margin-top: 5rem;;
}